# azure-functions-custom-binding-sample

./: AzureFunctionsCustomBindingSample.sln  LICENSE  README.md
AzureFunctionsCustomBindingSample.Api/: AzureFunctionsCustomBindingSample.Api.csproj  Startup.cs
AzureFunctionsCustomBindingSample.Api/Binding/: AuthorizationAttribute.cs  BindingContextExtensions.cs  DocumentAttribute.cs  Permission.cs  RequestAttribute.cs  ServiceAttribute.cs  User.cs  ValidationAttribute.cs  ValidationResult.cs
AzureFunctionsCustomBindingSample.Api/Documents/: TodoListDocument.cs  TodoListTaskDocument.cs  UserAddressDocument.cs  UserDocument.cs
AzureFunctionsCustomBindingSample.Api/Dtos/: CompleteTodoListTaskRequestDto.cs  CompleteTodoListTaskResponseDto.cs  CreateTodoListRequestDto.cs  CreateTodoListResponseDto.cs  CreateTodoListTaskRequestDto.cs  CreateTodoListTaskResponseDto.cs  GetTodoListRequestDto.cs  GetTodoListResponseDto.cs  GetTodoListTaskRequestDto.cs  GetTodoListTaskResponseDto.cs  ITodoListIdentity.cs  ITodoListTaskIdentity.cs  SearchTodoListsRequestDto.cs  SearchTodoListsResponseDto.cs  UpdateTodoListRequestDto.cs  UpdateTodoListResponseDto.cs  UpdateTodoListTaskRequestDto.cs  UpdateTodoListTaskResponseDto.cs
AzureFunctionsCustomBindingSample.Api/Functions/: CompleteTodoListTaskFunction.cs  CreateOrderFunction.cs  CreateProductFunction.cs  CreateTodoListFunction.cs  CreateTodoListTaskFunction.cs  GetOrderFunction.cs  GetProductFunction.cs  GetTodoListFunction.cs  SearchOrderFunction.cs  SearchProductsFunction.cs  SearchTodoListsFunction.cs  UpdateTodoListFunction.cs  UpdateTodoListTaskFunction.cs
AzureFunctionsCustomBindingSample.Api/QueryHandlers/: CompleteTodoListTaskQueryHandler.cs  CreateTodoListTaskQueryHandler.cs  GetTodoListQueryHandler.cs  GetTodoListTaskQueryHandler.cs  UpdateTodoListQueryHandler.cs  UpdateTodoListTaskQueryHandler.cs
AzureFunctionsCustomBindingSample.Api/Services/: DocumentProvider.cs  ITodoListService.cs  ITodoService.cs  TodoService.cs
AzureFunctionsCustomBindingSample.Api/Validators/: CreateProductValidator.cs  CreateTodoListTaskValidator.cs  CreateTodoListValidator.cs  UpdateTodoListTaskValidator.cs  UpdateTodoListValidator.cs
AzureFunctionsCustomBindingSample.Binding/: AuthorizationAttribute.cs  AzureFunctionsCustomBindingSample.Binding.csproj  BindingContextExtensions.cs  DocumentAttribute.cs  HttpRequestExtensions.cs  Permission.cs  RequestAttribute.cs  ServiceAttribute.cs  ValidationAttribute.cs  ValidationResult.cs  WebJobsBuilderExtensions.cs
AzureFunctionsCustomBindingSample.Binding.Request/: AzureFunctionsCustomBindingSample.Binding.Request.csproj  RequestAttribute.cs  RequestExtensionConfigProvider.cs  RequestValueProvider.cs
AzureFunctionsCustomBindingSample.Binding/Authorization/: AuthorizationAttribute.cs  AuthorizationBinding.cs  AuthorizationBindingProvider.cs  AuthorizationExtensionConfigProvider.cs  AuthorizationValueProvider.cs  AuthorizedUserProvider.cs  IAuthorizedUserProvider.cs  Permission.cs  UnauthorizedException.cs
AzureFunctionsCustomBindingSample.Binding/Document/: DocumentAttribute.cs  DocumentBinding.cs  DocumentBindingProvider.cs  DocumentExtensionConfigProvider.cs  DocumentValueProvider.cs  IDocumentCollectionQuery.cs  IDocumentProvider.cs  IDocumentQuery.cs  IQueryHandler.cs  IQueryResolver.cs
AzureFunctionsCustomBindingSample.CosmosDb/: AzureFunctionsCustomBindingSample.CosmosDb.csproj  DocumentBase.cs  DocumentClient.cs  DocumentClientExtensions.cs  DocumentClientOptions.cs  DocumentClientServicesExtensions.cs  DocumentCollection.cs  DocumentCollectionJsonConverter.cs  DocumentCollectionJsonConverterFactory.cs  DocumentCollectionPropertyNames.cs  DocumentJsonConverter.cs  DocumentJsonConverterFactory.cs  DocumentPropertyNames.cs  DocumentSerializer.cs  IDocumentClient.cs  IDocumentCollectionQuery.cs  IDocumentQuery.cs  IDocumentSerializer.cs  JsonReaderExtensions.cs  RecyclableMemoryStreamManagerProvider.cs
AzureFunctionsCustomBindingSample.DocumentPersistence/: AzureFunctionsCustomBindingSample.DocumentPersistence.csproj  DocumentBase.cs  DocumentClient.cs  DocumentClientExtensions.cs  DocumentClientOptions.cs  DocumentClientServicesExtensions.cs  DocumentCollection.cs  DocumentCollectionJsonConverter.cs  DocumentCollectionJsonConverterFactory.cs  DocumentCollectionPropertyNames.cs  DocumentJsonConverter.cs  DocumentJsonConverterFactory.cs  DocumentPropertyNames.cs  DocumentSerializer.cs  IDocumentClient.cs  IDocumentSerializer.cs  ISerializer.cs  JsonReaderExtensions.cs  RecyclableMemoryStreamManagerProvider.cs  Serializer.cs
AzureFunctionsCustomBindingSample.DocumentPersistence.Tests/: AzureFunctionsCustomBindingSample.DocumentPersistence.Tests.csproj  DocumentClientTest.cs  TestDocument.cs
AzureFunctionsCustomBindingSample.FunctionsApi/: AzureFunctionsCustomBindingSample.FunctionsApi.csproj  Startup.cs  host.json
AzureFunctionsCustomBindingSample.RepositoryModel/: AzureFunctionsCustomBindingSample.RepositoryModel.csproj  Document.cs  DocumentClient.cs  DocumentClientOptions.cs  DocumentClientServicesExtensions.cs  DocumentJsonConverter.cs  DocumentJsonConverterFactory.cs  DocumentJsonConverter`.cs  DocumentResponse.cs  Document`.cs  IDocumentClient.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISerializer.cs  OrderRepository.cs  RepositoryBase.cs  RequestOptions.cs  Serializer.cs
AzureFunctionsCustomBindingSample.ServiceModel/: AzureFunctionsCustomBindingSample.ServiceModel.csproj  IOrderService.cs  OrderService.cs
AzureFunctionsCustomBindingSample.Services/: AzureFunctionsCustomBindingSample.Services.csproj  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ServicesExtensions.cs
AzureFunctionsCustomBindingSample.Testing/: AzureFunctionsCustomBindingSample.Testing.csproj  DocumentClientTest.cs  OrderServiceTest.cs  TestDocument.cs
AzureFunctionsCustomBindingSample.Validators/: AzureFunctionsCustomBindingSample.Validators.csproj  CreateOrderValidator.cs  CreateProductValidator.cs
(+276 files in other folders)
