<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.EntityModel\AzureFunctionsCustomBindingSample.EntityModel.csproj" />
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.RepositoryModel\AzureFunctionsCustomBindingSample.RepositoryModel.csproj" />
  </ItemGroup>

</Project>
