<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.Binding.Authorization\AzureFunctionsCustomBindingSample.Binding.Authorization.csproj" />
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.Binding.Document\AzureFunctionsCustomBindingSample.Binding.Document.csproj" />
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.Binding.Request\AzureFunctionsCustomBindingSample.Binding.Request.csproj" />
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.Binding.Service\AzureFunctionsCustomBindingSample.Binding.Service.csproj" />
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.Binding.Validation\AzureFunctionsCustomBindingSample.Binding.Validation.csproj" />
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.DocumentPersistence\AzureFunctionsCustomBindingSample.DocumentPersistence.csproj" />
    <ProjectReference Include="..\AzureFunctionsCustomBindingSample.Documents\AzureFunctionsCustomBindingSample.Documents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
