<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Document\" />
    <Folder Include="Service\" />
    <Folder Include="Validation\" />
    <Folder Include="Request\" />
  </ItemGroup>

</Project>
